2019年11月06日
1.上翻页、下翻页OK

2019年11月05日
1.分页结果返回dg单独写个方法
2.跳转到首页/尾页按钮功能完成
3.每页显示多少条下拉框值切换功能完成
4.刷新共几条、共几页label数据

2019年11月03日
1.分页核心ing（共多少页，输入翻页功能ing）
2.当前页文本框回车跳转功能完成

2019年11月02日至2019年11月03日
1.分页功能先在窗体中实现，后续考虑做成用户控件
2.分页核心功能大致完成（总条数显示；根据当前页、每页显示条数，联动查询）

2019年10月29日
1.画分页控件（在用户控件中），尝试Windows窗体和用户窗体数据交互

2019年10月28日
1.MySQL建用户、建库
create user 'qk'@'%' identified by '11111';
flush privileges;
CREATE DATABASE `pagination` CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
grant all privileges on `pagination`.* to 'qk'@'%' identified by '11111' with grant option;
flush privileges;
2.DB.cs写了四个sql方法